{
  "name": "ocr_search",
  "version": "1.0.0",
  "description": "A node application for extracting text from documents and images using OCR and providing text-based search API",
  "main": "src/runserver.script.js",
  "scripts": {
    "start": "./node_modules/.bin/babel-node --max_old_space_size=5120 src/runserver.script.js",
    "lint": "eslint \"**/*.js\"",
    "clean": "rm -rf data;",
    "test": "jest",
    "gendoc": "documentation build src/runserver.script.js -f md -o dev_doc.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tom6311tom6311/ocr_search.git"
  },
  "keywords": [
    "ocr",
    "search"
  ],
  "author": "tom6311tom6311",
  "license": "ISC",
  "pre-commit": [
    "lint"
  ],
  "bugs": {
    "url": "https://github.com/tom6311tom6311/ocr_search/issues"
  },
  "homepage": "https://github.com/tom6311tom6311/ocr_search#readme",
  "dependencies": {
    "dropbox": "^4.0.30",
    "express": "^4.17.3",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^3.3.3",
    "office-to-pdf": "^4.0.0",
    "progress": "^2.0.3",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  }
}
